POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_PORT=
REDIS_PASSWORD=

SECRET_JWT_KEY=
ALGORITHM=
ACCESS_TOKEN_COOKIE_SAMESITE=
ACCESS_TOKEN_COOKIE_HTTPONLY=
ACCESS_TOKEN_SECURE=
SESSION_COOKIE_NAME=

SIGNATURE_SECRET_KEY=
